<html>
  <head>
    <link href="places.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery-1.6.js"></script>
    <script type="text/javascript" src="places.js"></script>

    <title>Places Explorer</title>
  </head>

  <body>
    <div id="container">
      <div id="header">
      </div>

      <div id="nav">
        <div id="options">
	</div>

	<div id="cli"></div>
      </div>


      <div id="main">
        <div id="map_holder"></div>
      </div>

      <div id="sidebar">
        <div id="status"></div>
	<div id=results>
	</div>
      </div>

      <div id="footer">
        <b>footer</b>
      </div>
    </div>

    <script
      src="http://maps.google.com/maps/api/js?sensor=false&callback=maps_init&libraries=places">
    </script>
  </body>
</html>

